spring.application.name=accesskeymanager

#Database
spring.datasource.url = jdbc:postgresql://127.0.0.2:5431/accessdb
spring.datasource.username = postgres
spring.datasource.password = admin

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none