spring.application.name=accesskeymanager

#Database
#spring.datasource.url = jdbc:postgresql://dpg-cpcm2ncf7o1s73fqmabg-a.oregon-postgres.render.com/accesskeydb
spring.datasource.url = jdbc:postgresql://127.0.0.2:5431/accesskeydb
#spring.datasource.username = gifted_labs
spring.datasource.username= postgres
#spring.datasource.password = OPCJLTH61CWWmmNWP5jVqJD5LEZEkVcJ
spring.datasource.password=admin

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update


# JAVA MAIL SENDER CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juliusadjeteysowah@gmail.com
spring.mail.password=flvmedbvafzlodel 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security = DEBUG
#logging.level.web=DEBUG
#logging.level.sql=DEBUG

logging.file.path=../../

spring.thymeleaf.cache=false

server.port=8080

spring.profiles.active=prod
