<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="UTF-8">
  <title>Password Update Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to bottom right, #6a2c70, #c96567);
      }

      .wrapper {
        width: 80%;
        max-width: 600px;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .wrapper header {
        font-size: 36px;
        font-weight: 600;
        color: #6a2c70;
        margin-bottom: 20px;
      }

      .message {
        font-size: 24px;
        color: #555;
        margin-bottom: 30px;
      }

      .instructions {
        font-size: 18px;
        color: #555;
        margin-bottom: 30px;
        line-height: 1.5;
      }

      .links {
        margin-top: 20px;
      }

      .links a {
        background: #6a2c70;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        display: inline-block;
        margin-right: 20px;
      }

      .links a:last-child {
        margin-right: 0;
      }

      .links a:hover {
        background: linear-gradient(to bottom right, #6a2c70, #c96567);

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Password Update Success</header>
      <div class="message">Congratulations!</div>
      <div class="instructions">Your password has been successfully updated. You can now proceed to login.</div>
      <div class="links">
        <a th:href="@{/public/login}">Go to Login</a>
      </div>
    </div>
  </body>
</html>